# spring-security

./: .gitignore
01-java-foundation/01-java-building-blocks/exercise-3-memory-hands-on-lab-with-hibernate/: pom.xml
dotnet/01-dotnet-web-advanced/MusicStore/: MusicStore.csproj  Program.cs  Startup.cs  StartupNtlmAuthentication.cs  StartupOpenIdConnect.cs  config.json
dotnet/01-dotnet-web-advanced/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
dotnet/01-dotnet-web-advanced/MusicStore/Filters/: AuditTrailsActionFilter.cs  OrderActionFilter.cs
dotnet/01-dotnet-web-advanced/MusicStore/Middlewares/: ErrorMiddleware.cs
dotnet/01-dotnet-web-advanced/MusicStore/Models/: ActionLog.cs  Album.cs  MusicStoreContext.cs
dotnet/01-dotnet-web-advanced/MusicStore/Properties/: launchSettings.json
dotnet/01-dotnet-web-advanced/MusicStore/Services/: IMusicService.cs  MusicService.cs
dotnet/01-dotnet-web-advanced/MusicStore/ViewModels/: ErrorViewModel.cs
dotnet/01-dotnet-web-advanced/MusicStore/Views/Shared/: _Layout.cshtml
dotnet/01-dotnet-web-advanced/MusicStore/Views/Store/: Details.cshtml
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateCore/: BaseEntity.cs  BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IUnitOfWorkProvider.cs  IUnitOfWorkScope.cs  NHibernateCore.csproj  NullInterceptor.cs  OptimisticVersionException.cs  SessionFactory.cs  SessionFactoryProvider.cs  UnitOfWorkProvider.cs  UnitOfWorkScope.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateCore/Enver/: RevInfo.cs  RevInfoListener.cs  RevInfoMap.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/: App.config  NHibernateExercises.csproj  Program.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/Entities/: ParameterDefinitionEntity.cs  ParameterValueEntity.cs  ProjectEntity.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/Infrastructure/: ExerciseSessionFactory.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/Mappings/: ParameterDefinitionMap.cs  ParameterValueMap.cs  ProjectMap.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/Repositories/: IParameterDefinitionRepository.cs  IProjectRepository.cs  ParameterDefinitionRepository.cs  ProjectRepository.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/Services/: IParameterService.cs  IProjectService.cs  ParameterService.cs  ProjectService.cs
dotnet/04-dotnet-Nhibernate/NHibernateExercises/NHibernateExercises/SqlScripts/: 01_init_DB.sql
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/: Program.cs  Startup.cs  WeatherForecast.cs  pim-react.csproj
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/ClientApp/: package-lock.json  package.json
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/Controllers/: ProjectController.cs  WeatherForecastController.cs
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/Models/: Project.cs  ProjectStatusEnum.cs
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/Properties/: launchSettings.json
dotnet/06-dotnet-react/PIM React/pim-react/pim-react/client/: index.html  package.json  tsconfig.json  webpack.config.js
dotnet/09-dotnet-quartz/: HelloJob.cs  Program.cs  QuartzNet.csproj  QuartzNet.sln  SampleJob.cs  Startup.cs  appsettings.json
dotnet/09-dotnet-quartz/Properties/: launchSettings.json
dotnet/10-dotnet-security-jwt/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
dotnet/10-dotnet-security-jwt/WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
dotnet/10-dotnet-security-jwt/WebApi/Controllers/: UserController.cs
dotnet/10-dotnet-security-jwt/WebApi/Entities/: RefreshToken.cs  User.cs
dotnet/10-dotnet-security-jwt/WebApi/Infrastructure/: AppException.cs  DataContext.cs
dotnet/10-dotnet-security-jwt/WebApi/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
dotnet/10-dotnet-security-jwt/WebApi/Properties/: launchSettings.json
dotnet/10-dotnet-security-jwt/WebApi/Services/: IUserService.cs  TokenService.cs  UserService.cs
java/hibernate/sources/: pom.xml
java/hibernate/sources/src/main/resources/: application.properties
java/spring-framework/05-spring-aop/app/back/: pom.xml
java/spring-framework/06-spring-boot-dependencies/app/back/: pom.xml
java/spring-framework/08-spring-security/back/web/: pom.xml
java/spring-framework/09-spring-security-oauth/: README.md  pom.xml
java/spring-framework/09-spring-security-oauth/authorization-server/: pom.xml
java/spring-framework/09-spring-security-oauth/authorization-server/common/: pom.xml
java/spring-framework/09-spring-security-oauth/authorization-server/database-script/: pom.xml
java/spring-framework/09-spring-security-oauth/authorization-server/service/: pom.xml
java/spring-framework/09-spring-security-oauth/authorization-server/web/: pom.xml
java/spring-framework/09-spring-security-oauth/client/: pom.xml
java/spring-framework/09-spring-security-oauth/client/common/: pom.xml
java/spring-framework/09-spring-security-oauth/client/database-script/: pom.xml
java/spring-framework/09-spring-security-oauth/client/service/: pom.xml
java/spring-framework/09-spring-security-oauth/client/web/: pom.xml
java/spring-framework/09-spring-security-oauth/resource-server/: pom.xml
java/spring-framework/09-spring-security-oauth/resource-server/common/: pom.xml
java/spring-framework/09-spring-security-oauth/resource-server/database-script/: pom.xml
java/spring-framework/09-spring-security-oauth/resource-server/service/: pom.xml
java/spring-framework/09-spring-security-oauth/resource-server/web/: pom.xml
java/spring-framework/12-spring-native/back/: docker-compose.yml  pom.xml
java/spring-framework/12-spring-native/back/application/: pom.xml
java/spring-framework/13-spring-feign/server/: pom.xml
(+369 files in other folders)
