<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.vd.technical.esb</groupId>
    <artifactId>esb-client-base</artifactId>
    <version>5.5.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>esb-client-core</module>
        <module>esb-client</module>
        <module>esb-client-test</module>
        <module>esb-client-ut</module>
        <module>esb-client-camel</module>
        <module>esb-client-spring-boot-starter</module>
        <module>esb-validation</module>
        <module>esb-security</module>
    </modules>

    <properties>

        <maven.compiler.release>11</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
        <maven-scm-plugin.version>1.10.0</maven-scm-plugin.version>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-text.version>1.4</commons-text.version>
        <slf4j.version>1.7.25</slf4j.version>
        <httpclient.version>4.5.3</httpclient.version>

        <geronimo-jms.version>1.1.1</geronimo-jms.version>

        <junit.version>4.12</junit.version>
        <commons-io.version>2.6</commons-io.version>

        <camel.version>2.24.0</camel.version>
        <activemq.version>5.15.10</activemq.version>
        <hibernate.version>5.3.7.Final</hibernate.version>

        <spring.version>5.2.3.RELEASE</spring.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>

        <activation.version>1.1.1</activation.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <jaxb.api.version>2.3.0</jaxb.api.version>

    </properties>

    <scm>
        <connection>scm:git:ssh://bitbucket.etat-de-vaud.ch/esb/esb-client.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.etat-de-vaud.ch/esb/esb-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus.releases</id>
            <name>Nexus releases</name>
            <url>${nexus.url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus snaphots</name>
            <url>${nexus.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven-scm-plugin.version}</version>
                <configuration>
                    <tag>v${project.version}</tag>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <!-- NOTests -->
            <id>not</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

</project>

