<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.protocol.jms.sampler (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/jms/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.jms.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueExecutor.html" title="interface in org.apache.jmeter.protocol.jms.sampler" target="classFrame"><I>QueueExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">BaseJMSSampler</A>
<BR>
<A HREF="FixedQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">FixedQueueExecutor</A>
<BR>
<A HREF="JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSProperties</A>
<BR>
<A HREF="JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSProperty</A>
<BR>
<A HREF="JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSSampler</A>
<BR>
<A HREF="MessageAdmin.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">MessageAdmin</A>
<BR>
<A HREF="PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">PublisherSampler</A>
<BR>
<A HREF="Receiver.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">Receiver</A>
<BR>
<A HREF="SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">SubscriberSampler</A>
<BR>
<A HREF="TemporaryQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">TemporaryQueueExecutor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
