<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NHibernate" Version="5.3.5" />
    <PackageReference Include="NHibernate.Envers" Version="5.3.1" />
    <PackageReference Include="NHibernate.Validator" Version="5.1.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>

</Project>