<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.protocol.http.sampler (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSampler</A>
<BR>
<A HREF="AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSamplerBeanInfo</A>
<BR>
<A HREF="AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AjpSampler</A>
<BR>
<A HREF="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPAbstractImpl</A>
<BR>
<A HREF="HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HttpClientDefaultParameters</A>
<BR>
<A HREF="HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPFileImpl</A>
<BR>
<A HREF="HTTPHC3Impl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC3Impl</A>
<BR>
<A HREF="HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC4Impl</A>
<BR>
<A HREF="HTTPHC4Impl.HttpDelete.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC4Impl.HttpDelete</A>
<BR>
<A HREF="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHCAbstractImpl</A>
<BR>
<A HREF="HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPJavaImpl</A>
<BR>
<A HREF="HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampler</A>
<BR>
<A HREF="HTTPSampler2.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampler2</A>
<BR>
<A HREF="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBase</A>
<BR>
<A HREF="HTTPSamplerBaseBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBaseBeanInfo</A>
<BR>
<A HREF="HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBaseConverter</A>
<BR>
<A HREF="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampleResult</A>
<BR>
<A HREF="HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerFactory</A>
<BR>
<A HREF="HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerProxy</A>
<BR>
<A HREF="HttpWebdav.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HttpWebdav</A>
<BR>
<A HREF="PostWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PostWriter</A>
<BR>
<A HREF="PutWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PutWriter</A>
<BR>
<A HREF="SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">SoapSampler</A>
<BR>
<A HREF="WebServiceSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">WebServiceSampler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBase.SourceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
