<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Nov 05 20:13:35 WET 2014 -->
<TITLE>
org.apache.jmeter.protocol.http.control (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2014-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/control/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.control</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieHandler.html" title="interface in org.apache.jmeter.protocol.http.control" target="classFrame"><I>CookieHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">AuthManager</A>
<BR>
<A HREF="Authorization.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Authorization</A>
<BR>
<A HREF="CacheManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CacheManager</A>
<BR>
<A HREF="Cookie.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Cookie</A>
<BR>
<A HREF="CookieManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">CookieManager</A>
<BR>
<A HREF="DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">DNSCacheManager</A>
<BR>
<A HREF="HC3CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HC3CookieHandler</A>
<BR>
<A HREF="HC4CookieHandler.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HC4CookieHandler</A>
<BR>
<A HREF="Header.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">Header</A>
<BR>
<A HREF="HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HeaderManager</A>
<BR>
<A HREF="HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorControl</A>
<BR>
<A HREF="HttpMirrorServer.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorServer</A>
<BR>
<A HREF="HttpMirrorThread.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">HttpMirrorThread</A>
<BR>
<A HREF="KerberosManager.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">KerberosManager</A>
<BR>
<A HREF="RecordingController.html" title="class in org.apache.jmeter.protocol.http.control" target="classFrame">RecordingController</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthManager.Mechanism.html" title="enum in org.apache.jmeter.protocol.http.control" target="classFrame">AuthManager.Mechanism</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
