<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>vn.elca.spring-security-oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>spring-security-oauth</name>
    <description>ELCA VN Spring security OAuth training</description>

    <modules>
        <module>authorization-server</module>
        <module>client</module>
        <module>resource-server</module>
    </modules>

</project>
